
translate([-0.5,-0.5,-1]) cube([131,131, 1]); 
translate([0, 70.000000, 5.000000]){rotate([0,0,90]){cube([121.000000,1,10.000000], center = true);}} 
translate([130.000000, 65.000000, 5.000000]){rotate([0,0,90]){cube([131.000000,1,10.000000], center = true);}} 
translate([65.000000, 0, 5.000000]){cube([131.000000,1,10.000000], center = true);} 
translate([65.000000, 130.000000, 5.000000]){cube([131.000000,1,10.000000], center = true);} 
translate([25.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 5.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 5.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 5.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 5.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([105.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 5.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 5.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([15.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([105.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([105.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([5.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([15.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([105.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([5.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([15.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 30.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 35.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([5.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([15.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 40.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 45.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([5.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 60.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 60.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 55.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 50.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 60.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 70.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 70.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 60.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 60.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 70.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 65.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 60.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 70.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 70.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 70.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([120.000000, 75.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 80.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([110.000000, 85.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([85.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([100.000000, 95.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 90.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 105.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([105.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 100.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([20.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([35.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([45.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 120.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([50.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([60.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([65.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([75.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([80.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 120.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([90.000000, 115.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([105.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 120.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([125.000000, 110.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 125.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 125.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 125.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([40.000000, 125.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([55.000000, 120.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 125.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([70.000000, 125.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([95.000000, 120.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([115.000000, 120.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
