translate([-0.5,-0.5,-1]) cube([131,131, 1]); 
translate([0, 70.000000, 5.000000]){rotate([0,0,90]){cube([121.000000,1,10.000000], center = true);}} 
translate([130.000000, 65.000000, 5.000000]){rotate([0,0,90]){cube([131.000000,1,10.000000], center = true);}} 
translate([65.000000, 0, 5.000000]){cube([131.000000,1,10.000000], center = true);} 
translate([65.000000, 130.000000, 5.000000]){cube([131.000000,1,10.000000], center = true);} 
translate([20.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([30.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([40.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([50.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([60.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([70.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([80.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([90.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([100.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([110.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([120.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 5.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 15.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 20.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 15.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 15.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 20.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 15.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 15.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 20.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 15.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 10.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([125.0, 20.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 15.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 20.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 25.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 30.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([5.0, 30.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 35.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([25.0, 30.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 35.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 35.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 30.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 35.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 35.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 30.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 35.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 35.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([35.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 40.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 45.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([15.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 50.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 55.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([15.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 60.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([125.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 65.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([15.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 70.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([125.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 75.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([15.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 80.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([125.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 85.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([15.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 90.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([125.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 95.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([15.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 100.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([125.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 105.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([15.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 110.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([125.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 115.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([5.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([10.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([15.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([20.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([10.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([25.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([30.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([20.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([35.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([40.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([30.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([45.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([50.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([40.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([55.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([60.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([50.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([65.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([70.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([60.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([75.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([80.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([70.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([85.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([90.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([80.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([95.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([100.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([90.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([105.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([110.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([100.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([115.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([110.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}
translate([125.0, 120.0, 5.0]){rotate([0,0,90]){cube([10, 1, 10], center = true);}}
translate([120.0, 125.0, 5.0]){rotate([0,0,0]){cube([10, 1, 10], center = true);}}