translate([-0.5,-0.5,-1]) cube([31,31, 1]); 
translate([0, 20.000000, 5.000000]){rotate([0,0,90]){cube([21.000000,1,10.000000], center = true);}} 
translate([30.000000, 15.000000, 5.000000]){rotate([0,0,90]){cube([31.000000,1,10.000000], center = true);}} 
translate([15.000000, 0, 5.000000]){cube([31.000000,1,10.000000], center = true);} 
translate([15.000000, 30.000000, 5.000000]){cube([31.000000,1,10.000000], center = true);} 
translate([15.000000, 10.000000, 15.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([10.000000, 25.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([15.000000, 10.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([30.000000, 15.000000, 5.000000]){rotate([0,0,90.000000]){cube([11.000000,1,10.000000], center = true);} } 
translate([25.000000, 20.000000, 5.000000]){rotate([0,0,0.000000]){cube([11.000000,1,10.000000], center = true);} } 